<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width:100px;
            height: 100px;
            background: red;
        }
        h1{
            width: 200px;
            height: 200px;
            background: blue;
        } */
        /* #my-div{
            width: 100px;
            height: 100px;
            background: pink;
        } */
        
        /* .my-li{
            width: 100px;
            height: 50px;
            background: pink;
        } */
        
        /* 后代选择器 */
        /* #my-ul2 .my-li{
            width: 200px;
            height: 50px;
            background: purple;
        } */

        /* #my-ul2 li{
            border:1px solid red;
        } */
        /* 子代选择器  */
        /* #my-ul2 > li{
            border:1px solid red;
        } */
        

        #first-child + li{
            background: yellow;
        }

        /* 伪类选择器 */
        /* 未访问的链接 */
        a:link{
            background: blue;
        }
        /* 已访问的链接 */
        a:visited{
            background: green;
        }
        /* 鼠标划入的链接 */
        a:hover{
            background: red;
        }
        /* 选定的链接 */
        a:active{
            background: yellow;
        }
        /*  */
        .hover-me:hover{
            background: pink;
        }

        /* 内部的后边添加一个伪元素  行级元素 */
        .demo::after{
            content:'我是伪元素'
        }
        .demo::before{
            content: '我是before伪元素';
            background:red;
        }

        div[id="my-div"]{
            background: black;
            
           

        }

        




    </style>
</head>
<body>

    <div>
        111
    </div>
    <div id="my-div">
        222
    </div>
    <h1>
        111
    </h1>

    <ul>
        <li>111</li>
        <li class="my-li">222</li>
        <li class="my-li">333</li>
    </ul>
    <ul id="my-ul2">
        <li id="first-child">111</li>
        <li>222</li>
        <li>
            333
            <ul>
                <li>
                    二级li
                </li>
            </ul>
        </li>
    </ul>

    <a href="#">百度</a>
    <div class="hover-me">
        hover
    </div>
    <div class="demo" id="a">
        demo div 
        <h2>
            demo biaoti
        </h2>
        哈哈哈

    </div>









    
</body>
</html>