<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #my-div {
            height: 200px;
            width: 500px;
            background: red;
        }

        .content {
            width: 1000px;
            background: green;
        } */
        /* 110 */
        /* .div1 .div2 .div3 .div4 .div5 .div6 .div7 .div8 .div9 .div10 .div11{
            background: yellow;
        }
       
        #div0{
            background: pink;
        } */
        /* 11 */
        /* div.div1{
            background: #ccc;
        } */
        .div1{
            background: blue;
        }
        .div1{
            background: green;
        }
        



    </style>
</head>

<body>
    <div class="div1">
        div1111
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6">
                            <div class="div7">
                                <div class="div8">
                                    <div class="div9">
                                        <div class="div10">
                                            <div class="div11" id="div0">
                                                div111
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="my-div" class="content">
        666
    </div>

</body>

</html>