<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /* div{
            width: 500px;
            height: 50px;
            background: #ccc;
            text-indent: 30px;
        } */
        .div2{
            width: 500px;
            height: 50px;
            background: #ccc;
            text-align: center;
            letter-spacing: 30px;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            text-decoration: none;

        }

    </style>
</head>
<body>
    <!-- <div>
        我是div文本 我是div文本 我是div文本 我是div文本 我是div文本 我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本我是div文本
    </div> -->
    <div class="div2">
        我是div2 
    </div>

    
</body>
</html>