<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>
        #font-1{
            font-family: cursive;
        }
        #font-2{
            /* font-family: "微软雅黑"; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /* font-size:30px; */
            /* 字体大小 */
            font-size:16px;
            /* 100 -900  默认值 400 normal  700 bold */
            font-weight:bold;

            font-style:italic;
            
            color:#f00;

            /* font: 12px arial ; */

            

        }
        
    </style>
</head>
<body>
    <div id="font-1">
        我是字体1
    </div>
    <div id="font-2">
        我是字体2
    </div>


    

    




    
    
</body>
</html>