<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 300px;
            background: #ccc;
            /* margin-left:200px; */
            position: relative;
            left:200px;
        }
        #div1,#div2,#div3{
            width: 100px;
            height: 50px;
            display: inline-block;
        }   
        #div1{
            background: red;
        }
        #div2{
            background: blue;
            position: absolute;
            left:50px;
            top:30px;
        }
        #div3{
            background: yellow;
        }
        

    </style>
</head>
<body>
    <div id="main">
        <div id="div1">1</div><div id="div2">2</div><div id="div3">3</div>
    </div>
   
    


    
</body>
</html>